version: '3'

services:
  server:
    restart: always
    hostname: server
    container_name: server
    build: .
    environment:
      API_URL: $API_URL
      PORT: $PORT
    networks:
      - mercado-bitcoin
    ports:
      - $PORT:$PORT
  web:
    restart: always
    platform: linux/amd64
    image: nginx:alpine
    volumes:
      - ./public:/var/www/public
      - ./nginx/conf.d:/etc/nginx/conf.d
    ports:
      - '80:80'
      - '443:443'
    environment:
      - NGINX_HOST=eli.mercadobitcoin.com
      - NGINX_PORT=80
    networks:
      - mercado-bitcoin

networks:
  mercado-bitcoin:
    driver: bridge
